<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: bisque;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        padding: 20px;
        box-shadow: -21px 51px 290px 72px rgba(0,0,0,1);
-webkit-box-shadow: -21px 51px 290px 72px rgba(0,0,0,1);
-moz-box-shadow: -21px 51px 290px 72px rgba(0,0,0,1);
        
    }
    header{
        

    background-color:lightblue;
    padding:60px;
    }
    h1{
        font-size: 2.5rem;
    }
    #highlight{
        text-decoration: underline;
        border:1px dotted lightcoral;
        background-color:lightpink;
        color:rgb(169, 23, 23);


    }
    nav ul{
        display: flex;
        justify-content: center;
        list-style: none;
        gap:50px;
        margin-top:20px;
    }
    nav li a{

        text-decoration: none;
        padding:8px,15px;
        transition: all 0.3s ease;
        
    }
    nav a:hover{
        color:greenyellow;
        background-color: aquamarine;
        border-radius: 5px;
    
    }

</style>
    
    <header>
        <h1> welcome to  <span id="highlight" > HTML WORLD</span></h1>
        <nav>
            <ul>
                <li ><a href="a">home</a></li>
                <li><a href="b">subject</a></li>
                <li><a href="c">contact us</a></li>
                

            </ul>
        </nav>
    </header>
    <script src="scripy.js"></script>
    
</body>
</html>